<?xml version="1.0"?>
<questestinterop xmlns="http://www.imsglobal.org/xsd/ims_qtiasiv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/ims_qtiasiv1p2 http://www.imsglobal.org/xsd/ims_qtiasiv1p2p1.xsd">
  <objectbank ident="g2fb708a7f97d2658e145d8d9b4116e22" canvas_item_bank="true">
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>bank_title</fieldlabel>
        <fieldentry>PHYS 1315 M2 Momentum</fieldentry>
      </qtimetadatafield>
      <qtimetadatafield>
        <fieldlabel>bank_type</fieldlabel>
        <fieldentry>Course</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
    <item ident="6b11f121778060400e32bcb446278f51" title="Momentum (i)">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry/>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>9a5cf3ae-882e-4cca-a0c0-53225febd061,c9c506a3-f16e-4833-a6bf-c31bb83d0713,51016ffd-d55d-4e86-aa06-2dd9d8c4b09a,df4aad81-7fae-4837-b5bc-84d5d8936858,b0a0dadc-e008-4cfd-9943-80955432556e</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>assessment_question_identifierref</fieldlabel>
            <fieldentry>9c9c1ae94ed3e6ecb6451d29e86b15e7</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>calculator_type</fieldlabel>
            <fieldentry>none</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;p&gt;Which of the following statements is &lt;span style="text-decoration: underline;"&gt;incorrect&lt;/span&gt; about momentum?&lt;/p&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice shuffle="Yes">
            <response_label ident="9a5cf3ae-882e-4cca-a0c0-53225febd061">
              <material>
                <mattext texttype="text/html">&lt;p&gt;Momentum is conserved whenever the next external force acting on an object is greater than zero.&lt;/p&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="c9c506a3-f16e-4833-a6bf-c31bb83d0713">
              <material>
                <mattext texttype="text/html">&lt;p&gt;Momentum is the &lt;em&gt;quantity of motion&lt;/em&gt;, and it is computed by multiplying an object's mass and velocity.&lt;/p&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="51016ffd-d55d-4e86-aa06-2dd9d8c4b09a">
              <material>
                <mattext texttype="text/html">&lt;p&gt;Momentum is a vector quantity, and is parallel to an object's velocity vector.&lt;/p&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="df4aad81-7fae-4837-b5bc-84d5d8936858">
              <material>
                <mattext texttype="text/html">&lt;p&gt;Momentum is conserved during collisions.&lt;/p&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="b0a0dadc-e008-4cfd-9943-80955432556e">
              <material>
                <mattext texttype="text/html">&lt;p&gt;An object at rest will stay at rest unless acted on by an external force.&lt;/p&gt;</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">9a5cf3ae-882e-4cca-a0c0-53225febd061</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="4a397beffe520fc0f7b1848492d6b04f" title="Momentum (v)">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry/>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>9a5cf3ae-882e-4cca-a0c0-53225febd061,c9c506a3-f16e-4833-a6bf-c31bb83d0713,51016ffd-d55d-4e86-aa06-2dd9d8c4b09a,df4aad81-7fae-4837-b5bc-84d5d8936858,b0a0dadc-e008-4cfd-9943-80955432556e</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>assessment_question_identifierref</fieldlabel>
            <fieldentry>d3ae941b4e866ef54e6e75e5b8766eea</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>calculator_type</fieldlabel>
            <fieldentry>none</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;p&gt;Which of the following statements is &lt;span style="text-decoration: underline;"&gt;incorrect&lt;/span&gt; about momentum?&lt;/p&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice shuffle="Yes">
            <response_label ident="9a5cf3ae-882e-4cca-a0c0-53225febd061">
              <material>
                <mattext texttype="text/html">&lt;p&gt;Momentum is conserved whenever the next external force acting on an object is zero.&lt;/p&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="c9c506a3-f16e-4833-a6bf-c31bb83d0713">
              <material>
                <mattext texttype="text/html">&lt;p&gt;Momentum is the &lt;em&gt;quantity of motion&lt;/em&gt;, and it is computed by multiplying an object's mass and velocity.&lt;/p&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="51016ffd-d55d-4e86-aa06-2dd9d8c4b09a">
              <material>
                <mattext texttype="text/html">&lt;p&gt;Momentum is a vector quantity, and is parallel to an object's velocity vector.&lt;/p&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="df4aad81-7fae-4837-b5bc-84d5d8936858">
              <material>
                <mattext texttype="text/html">&lt;p&gt;Momentum is conserved during collisions.&lt;/p&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="b0a0dadc-e008-4cfd-9943-80955432556e">
              <material>
                <mattext texttype="text/html">&lt;p&gt;The momentum of an object undergoing uniform circular motion has constant momentum.&lt;/p&gt;</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">b0a0dadc-e008-4cfd-9943-80955432556e</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="c2042842da144be2c9b97de7808e311d" title="Momentum (iv)">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry/>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>9a5cf3ae-882e-4cca-a0c0-53225febd061,c9c506a3-f16e-4833-a6bf-c31bb83d0713,51016ffd-d55d-4e86-aa06-2dd9d8c4b09a,df4aad81-7fae-4837-b5bc-84d5d8936858,b0a0dadc-e008-4cfd-9943-80955432556e</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>assessment_question_identifierref</fieldlabel>
            <fieldentry>0842dabcc487c38552d346584c3d8435</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>calculator_type</fieldlabel>
            <fieldentry>none</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;p&gt;Which of the following statements is &lt;span style="text-decoration: underline;"&gt;incorrect&lt;/span&gt; about momentum?&lt;/p&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice shuffle="Yes">
            <response_label ident="9a5cf3ae-882e-4cca-a0c0-53225febd061">
              <material>
                <mattext texttype="text/html">&lt;p&gt;Momentum is conserved whenever the next external force acting on an object is zero.&lt;/p&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="c9c506a3-f16e-4833-a6bf-c31bb83d0713">
              <material>
                <mattext texttype="text/html">&lt;p&gt;Momentum is the &lt;em&gt;quantity of motion&lt;/em&gt;, and it is computed by multiplying an object's mass and velocity.&lt;/p&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="51016ffd-d55d-4e86-aa06-2dd9d8c4b09a">
              <material>
                <mattext texttype="text/html">&lt;p&gt;Momentum is a vector quantity, and is parallel to an object's velocity vector.&lt;/p&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="df4aad81-7fae-4837-b5bc-84d5d8936858">
              <material>
                <mattext texttype="text/html">&lt;p&gt;Momentum is not conserved during collisions.&lt;/p&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="b0a0dadc-e008-4cfd-9943-80955432556e">
              <material>
                <mattext texttype="text/html">&lt;p&gt;An object at rest will stay at rest unless acted on by an external force.&lt;/p&gt;</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">df4aad81-7fae-4837-b5bc-84d5d8936858</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="197f44ebdbf2fcf605632694fcf6f9e8" title="Momentum (iii)">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry/>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>9a5cf3ae-882e-4cca-a0c0-53225febd061,c9c506a3-f16e-4833-a6bf-c31bb83d0713,51016ffd-d55d-4e86-aa06-2dd9d8c4b09a,df4aad81-7fae-4837-b5bc-84d5d8936858,b0a0dadc-e008-4cfd-9943-80955432556e</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>assessment_question_identifierref</fieldlabel>
            <fieldentry>967d997093571968a147c0e4e10764e9</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>calculator_type</fieldlabel>
            <fieldentry>none</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;p&gt;Which of the following statements is &lt;span style="text-decoration: underline;"&gt;incorrect&lt;/span&gt; about momentum?&lt;/p&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice shuffle="Yes">
            <response_label ident="9a5cf3ae-882e-4cca-a0c0-53225febd061">
              <material>
                <mattext texttype="text/html">&lt;p&gt;Momentum is conserved whenever the next external force acting on an object is zero.&lt;/p&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="c9c506a3-f16e-4833-a6bf-c31bb83d0713">
              <material>
                <mattext texttype="text/html">&lt;p&gt;Momentum is the &lt;em&gt;quantity of motion&lt;/em&gt;, and it is computed by multiplying an object's mass and velocity.&lt;/p&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="51016ffd-d55d-4e86-aa06-2dd9d8c4b09a">
              <material>
                <mattext texttype="text/html">&lt;p&gt;Momentum is a vector quantity, and is parallel to an object's acceleration vector.&lt;/p&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="df4aad81-7fae-4837-b5bc-84d5d8936858">
              <material>
                <mattext texttype="text/html">&lt;p&gt;Momentum is conserved during collisions.&lt;/p&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="b0a0dadc-e008-4cfd-9943-80955432556e">
              <material>
                <mattext texttype="text/html">&lt;p&gt;An object at rest will stay at rest unless acted on by an external force.&lt;/p&gt;</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">51016ffd-d55d-4e86-aa06-2dd9d8c4b09a</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="c752d568f31e344dba2dc5330e0cb37c" title="Momentum (ii)">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry/>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>9a5cf3ae-882e-4cca-a0c0-53225febd061,c9c506a3-f16e-4833-a6bf-c31bb83d0713,51016ffd-d55d-4e86-aa06-2dd9d8c4b09a,df4aad81-7fae-4837-b5bc-84d5d8936858,b0a0dadc-e008-4cfd-9943-80955432556e</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>assessment_question_identifierref</fieldlabel>
            <fieldentry>c2c2dd4fda8f9d8c9cd13d35caea7094</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>calculator_type</fieldlabel>
            <fieldentry>none</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;p&gt;Which of the following statements is &lt;span style="text-decoration: underline;"&gt;incorrect&lt;/span&gt; about momentum?&lt;/p&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice shuffle="Yes">
            <response_label ident="9a5cf3ae-882e-4cca-a0c0-53225febd061">
              <material>
                <mattext texttype="text/html">&lt;p&gt;Momentum is conserved whenever the next external force acting on an object is zero.&lt;/p&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="c9c506a3-f16e-4833-a6bf-c31bb83d0713">
              <material>
                <mattext texttype="text/html">&lt;p&gt;Momentum is the &lt;em&gt;quantity of motion&lt;/em&gt;, and it is computed by multiplying an object's mass and acceleration.&lt;/p&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="51016ffd-d55d-4e86-aa06-2dd9d8c4b09a">
              <material>
                <mattext texttype="text/html">&lt;p&gt;Momentum is a vector quantity, and is parallel to an object's velocity vector.&lt;/p&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="df4aad81-7fae-4837-b5bc-84d5d8936858">
              <material>
                <mattext texttype="text/html">&lt;p&gt;Momentum is conserved during collisions.&lt;/p&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="b0a0dadc-e008-4cfd-9943-80955432556e">
              <material>
                <mattext texttype="text/html">&lt;p&gt;An object at rest will stay at rest unless acted on by an external force.&lt;/p&gt;</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">c9c506a3-f16e-4833-a6bf-c31bb83d0713</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
  </objectbank>
</questestinterop>
